#filmography {
  padding: 50px 0;
  background: url('../images/bg/filmography-bg.jpg') 100% 50% /cover no-repeat;
  z-index: 5;

  @media (min-width: map_get($grid-breakpoints, md)) {
    padding: 100px 0;
  }

  .section-title {
    margin-bottom: 50px;
  }
}

.filmography-slider {
  margin-bottom: 45px;
  padding: 0 40px;

  &::before {
    content: '';
    position: absolute;
    top: -120px;
    left: -100px;
    width: 330px;
    height: 213px;
    background: url('../images/icons/filmography-decor.png') 50% 50% /cover no-repeat;
    z-index: -2;
  }


  .slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
  }

  &-item {
    width: 100%;
  }
}

.filmography-item {
  position: relative;

  @media (min-width: map_get($grid-breakpoints, md)) {
    display: flex;
    justify-content: space-between;
  }

  &-prev {
    text-align: center;
    margin-bottom: 20px;

    @media (min-width: map_get($grid-breakpoints, md)) {
      width: 35%;
      margin-bottom: 0;
    }
  }

  &-body {
    padding: 30px 0;
    border-top: 1px solid rgba(#fff, .3);
    border-bottom: 1px solid rgba(#fff, .3);

    @media (min-width: map_get($grid-breakpoints, md)) {
      width: 60%;
      padding: 50px 0;
    }
  }

  &__image {
    max-width: 100%;
  }

  &__title {
    color: $primary;
    margin-bottom: 20px;
  }

  &__description {
    margin-bottom: 25px;
    font-size: .875rem;

    @media (min-width: map_get($grid-breakpoints, md)) {
      font-size: $font-size-base;
    }
  }

  &__info {

    li {
      margin-bottom: 15px;

      &:last-of-type {
        margin-bottom: 0;
      }

      span {

        &:first-of-type {
          color: $secondary;
          margin-right: 25px;
        }
      }
    }
  }
}