#app-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: $dark;
  border-bottom: 1px solid rgba($gray-400, .3);
  padding: 20px 0;
  z-index: 200;
  transition: .5s;

  @media (min-width: map_get($grid-breakpoints, lg)) {
    padding: 0;
  }

  @media (min-width: map_get($grid-breakpoints, xl)) {
    padding: 0 25px;
  }

  &.is-scroll {
    transform: translateY(-105%);
  }
}

.logo {
  display: flex;

  img {
    max-width: 150px;

    @media (min-width: map_get($grid-breakpoints, lg)) {
      max-width: 175px;
    }
  }
}

.header-nav {

  &-list {
    margin-bottom: 25px;

    @media (min-width: map_get($grid-breakpoints, lg)) {
      display: flex;
      margin-bottom: 0;
    }

    li {
      position: relative;
      margin-bottom: 20px;
      text-align: center;

      @media (min-width: map_get($grid-breakpoints, lg)) {
        margin-right: 50px;
        margin-bottom: 0;
        text-align: left;
      }

      a {
        position: relative;
        padding: 0;

        @media (min-width: map_get($grid-breakpoints, lg)) {
          display: block;
          padding: 25px 0;
        }

        &::before {
          content: '';
          position: absolute;
          left: 50%;
          right: 50%;
          bottom: 0;
          height: 3px;
          background: $primary;
          transition: .5s;
          display: none;

          @media (min-width: map_get($grid-breakpoints, lg)) {
            display: block;
          }
        }

        &:hover {
          color: rgba(#fff, .3);

          &::before {
            left: 0;
            right: 0;
          }
        }
      }

      &.has-submenu {

        a {

          &::before {
            display: none;
          }

          &::after {
            content: '';
            position: absolute;
            top: 50%;
            right: -20px;
            width: 9px;
            height: 5px;
            background: url('../images/icons/shape-primary.svg') 100% 100% /contain no-repeat;
            transform: translateY(-50%) scale(1);
            transition: .5s;
          }
        }
      }

      &.active {

        a {
          color: rgba(#fff, .3);

          &::after {
            transform: translateY(-50%) scale(-1);
          }
        }
      }

      .sub-menu {
        display: none;
        position: absolute;
        left: 0;
        top: 30px;
        padding: 15px 20px;
        background: $dark;
        border-radius: 5px;
        z-index: 10;

        @media (min-width: map_get($grid-breakpoints, lg)) {
          top: 80px;
        }

        li {
          margin-right: 0;
          margin-bottom: 15px;

          &:last-of-type {
            margin-bottom: 0;
          }

          a {
            color: #fff;
            padding: 0;

            &::before,
            &::after {
              display: none;
            }

            &:hover {
              color: $primary;
            }
          }
        }
      }
    }
  }
}

.burger-menu {
  position: relative;
  width: 25px;
  height: 30px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 40;

  .line {
    width: 100%;
    height: 1px;
    background: #fff;
    margin-bottom: 2px;
    transition: .5s;

    &--bottom {
      width: 50%;
    }
  }

  &.active {

    .line {
      margin-bottom: 0;
      position: absolute;
      top: 50%;
      left: 50%;

      &--top {
        transform: translate(-50%, -50%) rotate(45deg);
      }

      &--middle {
        transform: translate(-50%, -50%) rotate(-45deg);
      }

      &--bottom {
        width: 0;
      }
    }
  }
}

.menu {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 0;
  bottom: 0;
  width: 90%;
  transform: translateX(100%);
  background: $darken;
  z-index: 30;
  transition: .5s;

  &.active {
    transform: translateX(0);
  }

  &-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 71px;
    border-bottom: 1px solid rgba($gray-400, .3);
  }
}