#intro {
  padding-top: 120px;

  @media (min-width: map_get($grid-breakpoints, lg)) {
    height: 100vh;
    max-height: 1080px;
    padding-top: 0;
  }
}

.intro-item {
  position: relative;
  z-index: 10;

  &__title {
    margin-bottom: 25px;
    font-size: $font-size-base;

    @media (min-width: map_get($grid-breakpoints, md)) {
      font-size: $h3-font-size;
    }
  }

  &__logo {
    margin-bottom: 20px;
    padding: 30px 0;
    border-top: 1px solid $gray-400;
    border-bottom: 1px solid $gray-400;

    img {
      max-width: 100%;
    }
  }

  &-description {
    margin-bottom: 30px;
    font-size: .875rem;

    @media (min-width: map_get($grid-breakpoints, md)) {
      font-size: $font-size-base;
    }

    p {

      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }
}

.intro-prev {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background: url('../images/icons/intro-decor.png') 50% 50% /cover no-repeat;

  @media (min-width: map_get($grid-breakpoints, lg)) {
    position: absolute;
    top: 100px;
    left: 0;
    bottom: 0;
    width: 50%;
  }

  img {
    position: relative;
    z-index: 5;
    max-width: 50%;

    @media (min-width: map_get($grid-breakpoints, lg)) {
      max-width: 70%;
    }

    @media (min-width: map_get($grid-breakpoints, xl)) {
      max-width: 80%;
      height: 90vh;
    }
  }
}

.intro-footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 15px 40px;
  border-top: 1px solid rgba($gray-400, .3);
}